spring.application.name=agenda_service_back
#DAdos de conexão com o banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/projeto_banco
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret = iFA£f3$ChLv:$O&+ul;£9y8O/d}$j9A8

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#exibir os comandos SQL utilizados na app
spring.jpa.show-sql=true
